---
layout: default
title: About Us
---
<div class="col-sm-8">
  <h2><a href="/about.html">About Us</a></h2>
    <h3>First, some data:</h3>
    <ul>
      <li>Our address is 2200 Kraft Drive, Suite 1475, Blacksburg, VA</li>
      <li>We meet every Tuesday at 20:00 in a conference room in that building.</li>
      <li>The links at the bottom and top of the page will take you to our blog, 
      wiki, and github page. There's more info at these locations.</li>
    </ul>

    <h3>And now the pitch:</h3>

    <p>Hacksburg is Blacksburg's first makerspace. Started in 2014, we're
    a community workshop focused on enabling members of the Blacksburg 
    community to complete projects that would otherwise be out of reach.
    Whether you need equipment, mentorship, or just some help, Hacksburg is
    meant to be a useful resource for building anything from rockets to robots
    to rocking chairs.</p>

    <p>As you can see in the map on the sidebar, our space is located in the 
    Virginia Tech Corporate Research Center, and we wouldn't exist in our
    current form without their support. </p>

    <h3>Membership and Pricing</h3>

    <p>Current membership pricing may be found <a href="http://wiki.hacksburg.org/membership_steps#step_1apply_and_give_us_money">here</a>.</p>

    <p>All memberships of at least a month give you a vote in hackerspace business, and 24-hour access to the space after you complete a new member orientation. Currently there's no easy way to tell when someone is in the space, but we're working
    on that.</p>
    
    <p>If you'd like to become a member, come to a meeting! They happen on Tuesdays at 20:00,
    in our building (2200 Kraft Drive). You'll need to bring the following:</p>
    <ul>
        <li>A completed copy of both the <a href="http://wiki.hacksburg.org/forms">membership form and liability waiver</a></li>
	<li>A form of payment (cash, check, or credit/debit card)</li>
	<li>A form of photo ID with your name, address, and date of birth</li>
    </ul>
</div>

{% include sidebar.html %}
